{
  "name": "vocable_local",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "cd FrontEnd && npm install && npm run build",
    "start": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd FrontEnd && npm run dev",
    "dev:backend": "node index.js",
    "postinstall": "cd FrontEnd && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.10.0",
    "punycode": "^2.3.1",
    "simple-encryptor": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "util": "^0.12.5",
    "vite": "^5.4.2",
    "vue": "^3.4.38",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
